<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 350px;
	height: 270px;
	z-index: 1;
	left: 751px;
	top: 89px;
}
#apDiv2 {
	position: absolute;
	width: 300px;
	height: 203px;
	z-index: 2;
	left: 1019px;
	top: 695px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 778px;
	top: 496px;
}
</style>
</head>

<body bgcolor="#FF99FF">
<div align="center">
  <h1>Promociones
  </h1>
</div>
<h3>🌮 <strong>Taquería El Recodo S.A. - ¡Sabor y Música que Enamoran!</strong> 🎶</h3>
<h4><strong>¡Karaoke Noches!</strong></h4>
<p><strong>Viernes, Sábado y Domingo</strong></p>
<ul>
  <li><strong>Horario:</strong> 8 PM - 11 PM</li>
  <li><strong>Ven y demuestra tu talento! Canta tus canciones favoritas y disfruta de una noche inolvidable.</strong></li>
</ul>
<h4><strong>¡Combo Tacos + Música!</strong></h4>
<div id="apDiv1"><img src="../imagenes/concierto.jpg" width="351" height="271" alt="h" /></div>
<ul>
  <li><strong>Taco + Bebida</strong>: Compra cualquier taco y recibe una bebida gratis.</li>
  <li><strong>Hora feliz:</strong> 6 PM - 7 PM (todos los días)</li>
  <li><strong>Descuento Especial:</strong> 20% de descuento en todos los tacos durante el karaoke.</li>
</ul>
<h4><strong>¡Noche de Banda!</strong></h4>
<ul>
  <li><strong>Todos los sábados:</strong> 7 PM - 10 PM</li>
  <li><strong>Disfruta de una presentación en vivo de la Banda El Recodo mientras degustas nuestros deliciosos tacos.</strong>
    <div id="apDiv2"><img src="../imagenes/concierto_promo.jpg" width="299" height="240" alt="i" /></div>
  </li>
</ul>
<h4><strong>¡Promociones Especiales!</strong></h4>
<ul>
  <li><strong>Lunes de Tacos:</strong> 3x2 en tacos al pastor.</li>
  <li><strong>Martes de Carnitas:</strong> 25% de descuento en tacos de carnitas.</li>
  <li><strong>Miércoles de Pescado:</strong> Tacos de pescado a Q25.00.</li>
  <li><strong>Jueves Familiar:</strong> Descuento del 10% en tu cuenta total al venir con tu familia (mínimo 4 personas).
    <div id="apDiv3"><img src="../imagenes/discotecas.jpg" width="309" height="163" alt="j" /></div>
  </li>
</ul>
<h4><strong>¡Concursos y Sorpresas!</strong></h4>
<ul>
  <li><strong>Cada fin de mes:</strong> Sorteo de boletos para el próximo concierto de la Banda El Recodo.</li>
  <li><strong>Concurso de Karaoke:</strong> Gana una cena gratis para dos participando y siendo el ganador de la noche de karaoke.</li>
</ul>
<h4><strong>¡Festeja con Nosotros!</strong></h4>
<ul>
  <li><strong>Reservaciones para eventos:</strong> Cumpleaños, reuniones y celebraciones especiales. Consulta nuestros paquetes con precios especiales y música en vivo.</li>
</ul>
<p>&nbsp;</p>
</body>
</html>
